This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in art1
Warning--empty journal in art3
Warning--empty journal in art2
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 5057 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 95
> -- 111
< -- 2
+ -- 40
- -- 32
* -- 84
:= -- 268
add.period$ -- 23
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 67
empty$ -- 123
format.name$ -- 32
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 81
(There were 3 warnings)
