\relax 
\citation{art1}
\citation{art1}
\citation{notes}
\citation{art1}
\citation{Tesi}
\citation{Tesi}
\citation{Tesi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomia e fisiologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anatomia della retina}{2}}
\citation{Tesimmagine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura generale dell'occhio \cite  {Tesi}}}{3}}
\newlabel{eyeball}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circolazione dell'umor acqueo}{3}}
\citation{art1}
\citation{notes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principali vasi retinici \cite  {Tesi}}}{4}}
\newlabel{retina}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circolazione dell'umor acqueo nelle camere posteriore e anteriore \cite  {Tesimmagine}}}{4}}
\newlabel{umoracqueo}{{3}{4}}
\citation{art1}
\citation{art1}
\citation{art3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivazione del modello}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analogia fluido - elettrica}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra grandezze equivalenti nell'analogia fluido - elettrica e corrispondenti unit\IeC {\`a} di misura}}{5}}
\newlabel{tab_analogia}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deduzione del circuito}{5}}
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione circuitale della microcircolazione retinica \cite  {art1}}}{6}}
\newlabel{circuito}{{4}{6}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{art1}{{1}{}{{}}{{}}}
\bibcite{notes}{{2}{}{{}}{{}}}
\bibcite{Tesi}{{3}{}{{}}{{}}}
\bibcite{Tesimmagine}{{4}{}{{}}{{}}}
\bibcite{art3}{{5}{}{{}}{{}}}
\newlabel{sistema}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valore dei resistori}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pressione nella Lamina Cribrosa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codice}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{7}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
