This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in art1
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4386 characters,
and the built_in function-call counts, 676 in all, are:
= -- 45
> -- 58
< -- 0
+ -- 21
- -- 17
* -- 41
:= -- 139
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 49
format.name$ -- 17
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 41
(There was 1 warning)
