This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in art1
Warning--empty journal in art3
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4753 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 70
> -- 86
< -- 1
+ -- 31
- -- 25
* -- 64
:= -- 205
add.period$ -- 17
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 86
format.name$ -- 25
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 7
write$ -- 61
(There were 2 warnings)
