This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in art1
Warning--empty journal in art3
Warning--empty journal in art2
You've used 9 entries,
            1791 wiz_defined-function locations,
            491 strings with 5103 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 103
> -- 112
< -- 2
+ -- 41
- -- 32
* -- 84
:= -- 277
add.period$ -- 25
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 72
empty$ -- 141
format.name$ -- 32
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 10
write$ -- 88
(There were 3 warnings)
