\relax 
\citation{art1}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{art1}
\citation{notes}
\citation{art1}
\citation{Tesi}
\citation{Tesi}
\citation{Tesi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomia e fisiologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anatomia della retina}{2}}
\citation{Tesimmagine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura generale dell'occhio \cite  {Tesi}}}{3}}
\newlabel{eyeball}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circolazione dell'umor acqueo}{3}}
\citation{art1}
\citation{notes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principali vasi retinici \cite  {Tesi}}}{4}}
\newlabel{retina}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circolazione dell'umor acqueo nelle camere posteriore e anteriore \cite  {Tesimmagine}}}{4}}
\newlabel{umoracqueo}{{3}{4}}
\citation{art1}
\citation{art1}
\citation{art3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivazione del modello}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analogia fluido - elettrica}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra grandezze equivalenti nell'analogia fluido - elettrica e corrispondenti unit\IeC {\`a} di misura}}{5}}
\newlabel{tab_analogia}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deduzione del circuito}{5}}
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione circuitale della microcircolazione retinica \cite  {art1}}}{6}}
\newlabel{circuito}{{4}{6}}
\citation{art1}
\citation{art1}
\citation{Tesi}
\citation{art1}
\newlabel{sistema}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valore dei resistori}{7}}
\citation{art1}
\citation{notes}
\citation{Libro}
\citation{notes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistori variabili \cite  {art1}}}{8}}
\newlabel{circuitocolori}{{5}{8}}
\newlabel{compliantR}{{2}{8}}
\citation{Libro}
\citation{art1}
\citation{Tesi}
\citation{art2}
\citation{Duker}
\citation{art1}
\citation{Tesi}
\citation{art1}
\newlabel{starlingR}{{3}{9}}
\citation{art1}
\citation{art1}
\citation{art1}
\citation{art3}
\newlabel{activeR}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto tra i risultati della formula (4) di \cite  {art1} e il grafico in figura 2A sinistra dello stesso articolo}}{10}}
\newlabel{compare_active}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pressione nella Lamina Cribrosa}{10}}
\newlabel{sez_lamcri}{{3.4}{10}}
\citation{art3}
\citation{art3}
\citation{art3}
\citation{art3}
\citation{art3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1.Anatomia della lamina cribrosa, 2.Modellazione tramite disco elastico soggetto all'IOP, RLTp e alla tensione sclerale, 3.Andamento della pressione lungo l'asse del nervo ottico \cite  {art3}}}{11}}
\newlabel{laminacribrosa}{{7}{11}}
\newlabel{cribrosa_alt}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultati dell'integrazione numerica del tensore degli sforzi della lamina cribrosa in \cite  {art3}. Si osservi come l'andamento di $-S_{ss}$ lungo la coordinata assiale sia non lineare e come esso dipenda dall'IOP.}}{12}}
\newlabel{riscribrosa}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione numerica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura del codice}{12}}
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma delle principali funzioni usate nella simulazione}}{14}}
\newlabel{diagramma_classi}{{9}{14}}
\citation{art1}
\citation{art1}
\citation{art3}
\citation{ricalca}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dati utilizzati}{15}}
\citation{art1}
\citation{Tesi}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori della pressione sanguigna}}{16}}
\newlabel{tab_pressione}{{2}{16}}
\newlabel{eqcapacity}{{6}{16}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{art1}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori di riferimento per le capacit\IeC {\`a}}}{17}}
\newlabel{tab_capacita}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori di riferimento per le resistenze}}{17}}
\newlabel{tab_resistori}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori di riferimento per CRA e CRV}}{17}}
\newlabel{tab_CR}{{5}{17}}
\bibcite{notes}{{2}{}{{}}{{}}}
\bibcite{Tesi}{{3}{}{{}}{{}}}
\bibcite{Tesimmagine}{{4}{}{{}}{{}}}
\bibcite{art3}{{5}{}{{}}{{}}}
\bibcite{Libro}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori di riferimento per le arteriole}}{18}}
\newlabel{tab_art}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valori di riferimento per le venule}}{18}}
\newlabel{tab_ven}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{18}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{18}}
\bibcite{art2}{{7}{}{{}}{{}}}
\bibcite{Duker}{{8}{}{{}}{{}}}
\bibcite{ricalca}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
