\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Anatomia e fisiologia}{2}
\contentsline {subsection}{\numberline {2.1}Anatomia della retina}{2}
\contentsline {subsection}{\numberline {2.2}Circolazione dell'umor acqueo}{3}
\contentsline {section}{\numberline {3}Derivazione del modello}{5}
\contentsline {subsection}{\numberline {3.1}Analogia fluido - elettrica}{5}
\contentsline {subsection}{\numberline {3.2}Deduzione del circuito}{5}
\contentsline {subsection}{\numberline {3.3}Valore dei resistori}{7}
\contentsline {subsection}{\numberline {3.4}Pressione nella Lamina Cribrosa}{11}
\contentsline {section}{\numberline {4}Implementazione numerica}{12}
\contentsline {subsection}{\numberline {4.1}Struttura del codice}{12}
\contentsline {subsection}{\numberline {4.2}Dati utilizzati}{15}
\contentsline {section}{\numberline {5}Risultati}{18}
\contentsline {subsection}{\numberline {5.1}Pressioni e resistenze nel tempo}{18}
\contentsline {subsection}{\numberline {5.2}Flusso in funzione dell'IOP}{21}
\contentsline {section}{\numberline {6}Conclusione}{22}
\contentsline {section}{Riferimenti bibliografici}{23}
