This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in art1
Warning--empty journal in art3
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4609 characters,
and the built_in function-call counts, 861 in all, are:
= -- 56
> -- 75
< -- 0
+ -- 27
- -- 22
* -- 53
:= -- 174
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 63
format.name$ -- 22
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 50
(There were 2 warnings)
