\relax 
\citation{art1}
\citation{art1}
\citation{notes}
\citation{art1}
\citation{Tesi}
\citation{Tesi}
\citation{Tesi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anatomia e fisiologia}{2}}
\citation{Tesimmagine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura generale dell'occhio \cite  {Tesi}}}{3}}
\newlabel{eyeball}{{1}{3}}
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principali vasi retinici \cite  {Tesi}}}{4}}
\newlabel{retina}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circolazione dell'umor acqueo nelle camere posteriore e anteriore \cite  {Tesimmagine}}}{4}}
\newlabel{umoracqueo}{{3}{4}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{art1}{{1}{}{{}}{{}}}
\bibcite{notes}{{2}{}{{}}{{}}}
\bibcite{Tesi}{{3}{}{{}}{{}}}
\bibcite{Tesimmagine}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riduzione del modello}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{5}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{5}}
